DB_USERNAME=root
DB_PASSWORD=Itefaq123!
MAIL_USERNAME=lidyagebretsadikw@gmail.com
MAIL_PASSWORD=noeh bysm vqoy ljit
GOOGLE_CLIENT_ID=978639344672-2otv5mldgpr2634275rhnqfe0fh8l11d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
